use std::{env, fs::File, io::Read};

#[derive(Debug)]
enum Args {
    ReadBytes,
    ReadLines,
    ReadChars,
    Input(String),
    ReadWords,
}
struct WC {
    args: Vec<Args>,
    buffer: String,
    file_handler: File,
    file_name: String,
}
// impl Args{
//
// }
impl WC {
    fn initialize() -> Result<Self, &'static str> {
        let mut args_iter = env::args();
        if args_iter.len() < 2 {
            return Err("Invalid number of arguments");
        }
        args_iter.next().unwrap_or_else(|| {
            panic!("Something went wrong");
        });
        let mut file_name = String::new();
        let args = args_iter
            .map(|e| match e.as_str() {
                "-c" => Args::ReadBytes,
                "-l" => Args::ReadLines,
                "-w" => Args::ReadWords,
                "-m" => Args::ReadChars,
                _ => {
                    //append the str to the file_name variable
                    file_name.insert_str(0, e.as_str());
                    Args::Input(e)
                }
            })
            .collect();
        //we already read the file and also fill in our buffer
        let mut file_handler = File::open(&file_name).unwrap();
        let mut buffer = String::new();
        let _ = file_handler.read_to_string(&mut buffer);
        Ok(WC {
            args,
            file_handler,
            file_name,
            buffer,
        })
    }
    fn execute(&self) {
        //
        if self.args.len() == 1 {}

        let _ = self.args.iter().for_each(|item| {
            match item {
                Args::ReadBytes => self.count_bytes(),
                Args::ReadLines => self.count_lines(),
                Args::ReadWords => self.count_words(),
                Args::ReadChars => self.read_chars(),
                _ => self.count_lines().count_words().count_bytes(),
            };
        });
    }
    fn count_bytes(&self) -> &Self {
        //return an error since the buffer must be filled before executing this function
        if self.buffer.len() == 0 {}
        let bytes_count = self.buffer.bytes().len();
        println!("{} {}", bytes_count, self.file_name);
        self
    }
    fn count_lines(&self) -> &Self {
        let lines_count = self.buffer.lines().collect::<Vec<_>>().len();
        println!("{} {}", lines_count, self.file_name);
        self
    }
    fn count_words(&self) -> &Self {
        let word_count = self
            .buffer
            .trim()
            .split_whitespace()
            .collect::<Vec<_>>()
            .len();
        println!("{} {}", word_count, self.file_name);
        self
    }
    fn count_chars(&self) -> &Self {
        let chars = self.buffer.chars().collect::<Vec<_>>().len();
        println!("{} {}", chars, self.file_name);
        self
    }
}

fn main() {
    let wc = WC::initialize().unwrap();
    wc.execute();
}
